@import 'bourbon/bourbon';
@import 'grid-settings';
@import 'neat/neat';

@import 'reset';
@import 'variables';
@import 'mixins';

body {
  margin: 0;
  padding: 0;
  font: 100%/1.5 $font-serif;
  color: $color-main;
}

.container {
  @include outer-container;
  padding: 0 10px;
}

main {
  // @include responsive(wide-screens) {
  //   background: red;
  // }
  // @include responsive(medium-screens) {
  //   background: orange;
  // }
  // @include responsive(small-screens) {
  //   background: yellow;
  // }
}

header[role="banner"] {
  margin: 30px 0;
  border-bottom: 4px solid $color-main;

  #logo {
    float: left;
    margin: 0 20px 0 0;

    img {
      display: block;
      opacity: 0.5;
    }
  }

  h1 {
    margin: 0;
    padding: 20px 0;
    line-height: 1;
    font: {
      size: 40px;
      family: $font-sans;
      weight: bold;
    }
  }

  nav[role="navigation"] {
    margin: 20px 0;

    ul {
      margin: 0;
      padding: 0;
    }
    li {
      margin: 0 10px 0 0;
      display: inline-block;

      a {
        padding: 8px 20px;
        color: $color-main;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 5px;

        &:hover {
          color: #fff;
          background: $color-links;
        }
      }
      &.active a {
        color: #fff;
        @include linear-gradient($color-links, darken($color-links, 10%));
      }

      @include media($mobile) {
        margin: 0;
        display: inline;
        a {
          display: block;
          margin: 0 0 3px 0;
        }
      }
    }
  }
}

section {
  @include clearfix;
  margin: 0 0 30px 0;

  aside {
    margin: 0 0 20px 0;

    @include span-columns(3);

    @include media($tablet) {
      @include span-columns(4);
    }
    @include media($mobile) {
      @include span-columns(4);
    }
  }
  article {
    margin: 0 0 20px 0;

    @include span-columns(9);

    @include media($tablet) {
      @include span-columns(4);
    }
    @include media($mobile) {
      @include span-columns(4);
    }
  }

  a {
    @include transition(color);
    font-weight: bold;
    text-decoration: none;
    color: $color-links;
    border-bottom: 1px solid $color-links;

    &:hover {
      $color: darken($color-links, 10%);
      color: $color;
      border-color: $color;
    }
  }
}

section.main p {
  font-size: 18px;

  body.store & {
    font-size: 16px;
  }
}

article h3 {
  @include title-style;
}
aside h4 {
  @include title-style($color-light);
}

.module {
  @include rounded(3px);
  @include shadow-inset(0, 1px, 3px, rgba(0, 0, 0, 0.25));
  padding: 10px 20px;
  background: #eee;
  font-family: $monospace;
}

.alert {
  $height: 40px;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: $height;
  color: #fff;
  text-transform: uppercase;
  font: 12px/#{$height} $font-sans;
  letter-spacing: 2px;
  background: $color-accent;
  opacity: 0.85;
}
.important {
  font-weight: bold;
}
.alert-positive {
  @extend .alert;
  @extend .important;
  background: $color-accent2;
}

%button {
  padding: 10px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  background: $color-links;
  border: none;
  @include rounded(5px);

  @include media($mobile) {
    display: inline-block;
    width: 100%;
    margin: 0 0 10px 0;
  }
}

.buy {
  @extend %button;
}
.submit {
  @extend %button;
  background: $color-accent2;
}
